# GroupTripExpense

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/grouptripexpense/: AppExecutors.kt  Expense.kt  ExpenseAdapter.kt  ExpensesFragment.kt  FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  MemberDividedAmount.kt  MemberDividedAmountAdapter.kt  SectionsPageAdapter.kt  TripWidgetProvider.kt  TripWidgetService.kt
app/src/main/java/com/example/android/grouptripexpense/addExpense/: AddExpenseFragment.kt  AddExpenseViewModel.kt  AddExpenseViewModelFactory.kt
app/src/main/java/com/example/android/grouptripexpense/addMembers/: AddMembersFragment.kt  AddMembersViewModel.kt  AddMembersViewModelFactory.kt
app/src/main/java/com/example/android/grouptripexpense/createTrip/: CreateTripFragment.kt  CreateTripViewModel.kt  CreateTripViewModelFactory.kt
app/src/main/java/com/example/android/grouptripexpense/database/: AppDatabase.kt  ExpenseDao.kt  ExpenseEntry.kt  MemberDao.kt  MemberEntry.kt  TripDao.kt  TripEntry.kt
app/src/main/java/com/example/android/grouptripexpense/expenseTab/: ExpenseTabFragment.kt  ExpenseTabViewModel.kt  ExpenseTabViewModelFactory.kt
app/src/main/java/com/example/android/grouptripexpense/summaryTab/: SummaryTabFragment.kt  SummaryTabViewModel.kt  SummaryTabViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  expense.xml  fragment_add_expense.xml  fragment_add_members.xml  fragment_create_trip.xml  fragment_expenses.xml  fragment_expenses_tab.xml  fragment_login.xml  fragment_summary_tab.xml  member_divided_amount.xml  trip_widget.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
